[server]
HOST=0.0.0.0
PORT=25192
DEBUG=False
# Enable protection agains *Cross-site Request Forgery (CSRF)*
CSRF_ENABLED=True
# Use a secure, unique and absolutely secret key for
# signing the data.
CSRF_SESSION_KEY=thisshouldbechanged
# Secret key for signing cookies
SECRET_KEY=thisshouldbechanged
APP_THREADS=1
LOGS_PATH_PREFIX=/tmp/
TEMPLATE_FOLDER=/home/armin/datachef/banner_picker/back-end/templates
STATIC_FOLDER=/home/armin/datachef/banner_picker/back-end/static
UPLOADER_URL_PREFIX=/upload
PICKER_URL_PREFIX=/peaker

[extra]
# The extra section can be used to specify additional values to be loaded into api configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_COMPRESSION_TYPE=snappy
KAFKA_TOPIC_NAME=csv
KAFKA_RETRIES=5
KAFKA_PRODUCE_TIMEOUT=5

LOG_LEVEL=INFO
